<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onl_simulate_life_insurance</artifactId>
		<groupId>com.bbva.rbvd</groupId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.rbvd</groupId>
	<artifactId>LIBRARIES-onl_simulate_life_insurance</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LIBRARIES-onl_simulate_life_insurance</name>
	<modules>
		<module>RBVDR302</module>
		<module>RBVDR302IMPL</module>
		<module>RBVDR301</module>
		<module>RBVDR301IMPL</module>
	</modules>
</project>
