<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>elara-project</artifactId>
		<groupId>com.bbva.elara</groupId>
		<version>7.10.0</version>
	</parent>
	<artifactId>onl_simulate_life_insurance</artifactId>
	<groupId>com.bbva.rbvd</groupId>
	<version>0.9.3</version>
	<packaging>pom</packaging>
	<name>onl_simulate_life_insurance</name>
	<description>Deployment unit onl_simulate_life_insurance of uuaa rbvd</description>
	<properties>
		<apx.core.online.version>7.10.0</apx.core.online.version>
		<outputDirectoryDTOs>../../../target/dtos</outputDirectoryDTOs>
		<outputDirectoryLibraries>../../../target/libraries</outputDirectoryLibraries>
		<outputDirectoryTransactions>../../../target/transactions</outputDirectoryTransactions>
		<jacoco.no.coverage>0.00</jacoco.no.coverage>
		<jacoco.min.coverage>0.80</jacoco.min.coverage>
		<jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>
	</properties>
	<modules>
		<module>artifact/dtos</module>
		<module>artifact/libraries</module>
		<module>artifact/transactions</module>
	</modules>

	<build>
		<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.8</version>
		<executions>
			<execution>
				<id>test</id> <!-- has to be set -->
				<phase>validate</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<target name="test">
						<echo message="testing 1 2 3"/>
					</target>
				</configuration>
			</execution>
		</executions>
	</plugin>
		</plugins>
	</build>

</project>
